{
  "edit": {
    "prefix": "edit",
    "body": [
      "<script lang=\"ts\" setup>",
      "import { labelMap, rules, Type } from '../const'",
      "import useEdit from '@/hook/useEdit'",
      "import { formInit } from '../util'",
      "import { create, update } from '@/api/company'",
      "import type { FormInstance } from 'element-plus'",
      "",
      "const emit = defineEmits(['op', 'reset'])",
      "",
      "const form = ref<FormInstance>()",
      "",
      "const props = defineProps({",
      "  flag: {",
      "    type: Number,",
      "    default: 0,",
      "  },",
      "  rowInfo: {",
      "    type: Object,",
      "    default: () => ({}),",
      "  },",
      "})",
      "",
      "const visible = computed((): boolean => {",
      "  return !!props.flag",
      "})",
      "",
      "const { state, confirm, cancel, editText } = useEdit({",
      "  defaultText: '企业',",
      "  formInit,",
      "  rules,",
      "  emit,",
      "  apiMap: {",
      "    1: create,",
      "    2: update,",
      "  },",
      "  entityKey: '',",
      "  props,",
      "})",
      "const { rules: rulesTyped } = state",
      "</script>",
      "",
      "<template>",
      "  <el-dialog :model-value=\"visible\" :title=\"editText\" width=\"700px\" @close=\"cancel(form)\">",
      "    <el-form ref=\"form\" :model=\"state.form\" :rules=\"rulesTyped\" label-width=\"auto\">",
      "      <el-form-item :label=\"labelMap.type\" prop=\"type\">",
      "        <el-select v-model=\"state.form.type\" :placeholder=\"`请选择${labelMap.type}`\">",
      "          <el-option v-for=\"(val, key) in Type\" :key=\"key\" :label=\"val\" :value=\"+key\" />",
      "        </el-select>",
      "      </el-form-item>",
      "      <el-form-item :label=\"labelMap.address\" prop=\"address\">",
      "        <el-input v-model=\"state.form.address\" :placeholder=\"`请输入${labelMap.address}`\" />",
      "      </el-form-item>",
      "      <el-form-item>",
      "        <el-button type=\"primary\" @click=\"confirm(form)\">立即创建</el-button>",
      "        <el-button @click=\"cancel(form)\">取消</el-button>",
      "      </el-form-item>",
      "    </el-form>",
      "  </el-dialog>",
      "</template>",
      ""
    ],
    "description": "edit temp"
  }
}